# server

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml
i18n-maven-plugin/: pom.xml
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/: PullMojo.java  PushMojo.java
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/client/: Client.java  ClientConfig.java
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/client/entity/: ClientConfig.java  Language.java  Result.java
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/exception/: ApiException.java
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/logger/: HTTPLogger.java
i18n-maven-plugin/src/main/java/plus/xyc/maven/plugin/i18n/utils/: GitUtils.java  LogUtils.java  PropertiesUtils.java
server-gateway/: pom.xml
server-gateway/src/main/java/plus.xyc.server.gateway/: Application.java
server-gateway/src/main/java/plus/xyc/server/gateway/: Application.java
server-gateway/src/main/java/plus/xyc/server/gateway/configurer/: SpringDocConfigurer.java
server-gateway/src/main/resources/: application.yml  bootstrap.yml
server-i18n/server-i18n-api/: pom.xml
server-main/server-main-service/: pom.xml
server-main/server-main-service/src/main/java/org/zkit/tg/bot/demo/: Application.java
server-main/server-main-service/src/main/java/org/zkit/tg/bot/demo/bot/: MainBot.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/: Application.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/account/controller/: AccountAccessTokenController.java  AccountController.java  AccountLinkController.java  AccountOTPController.java  AccountProfileController.java  AccountReadmeController.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/account/mapper/: AccountAccessTokenMapper.java  AccountMapper.java  AccountReadmeMapper.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/account/service/: AccountAccessTokenService.java  AccountLinkService.java  AccountReadmeService.java  AccountService.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/activity/controller/: ActivityController.java  ActivityLogController.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/activity/mapper/: ActivityLogMapper.java  ActivityMapper.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/activity/service/: ActivityLogService.java  ActivityService.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/api/: MainAccountApiServiceImpl.java  MainApiServiceImpl.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/bot/: MainBot.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/bot/configuration/: BotConfiguration.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/bot/runner/: BotRunner.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/config/entity/: AppsItem.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/configuration/: AppsConfiguration.java  EventConfiguration.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/enums/: MainCode.java
server-main/server-main-service/src/main/java/plus/xyc/server/main/internal/: InternalAccessTokenController.java  InternalAccountController.java  InternalProjectController.java
server-main/server-main-service/src/main/resources/: application.yml  bootstrap.yml
server-main/server-main-service/src/main/resources/i18n/: config.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
server-main/server-main-service/src/main/resources/mapper/account/: AccountAccessTokenMapper.xml  AccountMapper.xml  AccountReadmeMapper.xml
server-main/server-main-service/src/main/resources/mapper/activity/: ActivityLogMapper.xml  ActivityMapper.xml
server-main/server-main-service/src/main/resources/mapper/config/: ConfigAppMapper.xml
server-main/server-main-service/src/main/resources/mapper/project/: ProjectCollectMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml
server-main/server-main-service/src/main/resources/mapper/team/: TeamCollectMapper.xml  TeamMapper.xml  TeamMemberMapper.xml
server-main/server-main-service/src/main/resources/mapper/user/: UserMapper.xml
server-main/server-main-service/src/main/resources/mybatis-plus/: generator.yml
server-main/server-main-service/src/main/resources/templates/mail/: code_en_US.ftl  code_zh_CN.ftl
server-main/server-main-service/src/test/java/plus/xyc/server/main/: ServerMainApplicationTests.java
server-wiki/: pom.xml
server-wiki/server-wiki-api/: pom.xml
server-wiki/server-wiki-api/src/main/java/plus/xyc/server/wiki/api/: ServerWikiApiLoader.java
server-wiki/server-wiki-service/: pom.xml
server-wiki/server-wiki-service/src/main/java/plus/xyc/server/wiki/: Application.java
server-wiki/server-wiki-service/src/main/java/plus/xyc/server/wiki/configuration/: AppConfiguration.java
server-wiki/server-wiki-service/src/main/java/plus/xyc/server/wiki/configurer/: AppWebMvcConfigurer.java
server-wiki/server-wiki-service/src/main/java/plus/xyc/server/wiki/enums/: WikiCode.java
server-wiki/server-wiki-service/src/main/resources/: OPENAPI.md  bootstrap.yml
server-wiki/server-wiki-service/src/main/resources/i18n/: config.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
server-wiki/server-wiki-service/src/main/resources/mapper/book/: BookHomePageMapper.xml  BookMapper.xml  BookMemberMapper.xml
server-wiki/server-wiki-service/src/main/resources/mapper/catalog/: CatalogMapper.xml
server-wiki/server-wiki-service/src/main/resources/mapper/collect/: CollectMapper.xml
server-wiki/server-wiki-service/src/main/resources/mapper/page/: PageCollectMapper.xml  PageContentMapper.xml  PageLastVersionMapper.xml  PageMapper.xml  PageVersionMapper.xml
server-wiki/server-wiki-service/src/main/resources/mybatis-plus/: generator.yml
(+480 files in other folders)
